{
  "name": "com.darktable.xrgizmos",
  "version": "1.0.1",
  "displayName": "XR Gizmos",
  "description": "Set of gizmos that render in AR/VR.",
  "unity": "2022.3",
  "keywords": [
    "utilities",
    "vr"
  ],
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/darktable"
  },
  "samples": [
    {
      "displayName": "Example Gizmos",
      "description": "Scene with example gizmos",
      "path": "Samples~/Examples"
    }
  ]
}